MONGODB_URL = "mongodb+srv://dbUser:chaubon1321@tour.etqmytu.mongodb.net/travel_test"
PORT = "3000"
EMAIL_USER= "chausaker21@gmail.com"
EMAIL_PASS= "wihmkigwnmesgjrn"
JWT_SECRET = "daf49sj3k6af94cka64jllsjf846kjc96"
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN=3600
STRIPE_SECRET_KEY = "sk_test_51ODTdCHQryJy9bN9AFcVQeC9m8W3yvbk9l71EeLmlM7W7WDMDyR8mIuuRuGwlkwFYgIZDsbGUXAXRI5BsrD9wLFL00udFL0sPq"
