MONGODB_URL = "mongodb://localhost:27017/travel_test"
PORT = "3000"
EMAIL_USER= "chausaker21@gmail.com"
EMAIL_PASS= "wihmkigwnmesgjrn"
JWT_SECRET = "daf49sj3k6af94cka64jllsjf846kjc96"
JWT_EXPIRES_IN = 3600
JWT_COOKIE_EXPIRES_IN=3600